buildscript {
    ext.kotlin_version = "$kotlin_version"
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true) {
            exclude group: 'trove', module: 'trove'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

version = '2.0.1.5'
group = 'com.jozufozu.yoyos' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'yoyos'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = compileKotlin.kotlinOptions.jvmTarget = compileTestKotlin.kotlinOptions.jvmTarget = '1.8' // Need this here so eclipse task generates correctly.

configurations {
    kottleConfig
}

minecraft {
    mappings channel: 'snapshot', version: '20200510-1.15.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            // enable console colors
            properties 'forge.logging.noansi': 'false'

            mods {
                yoyos {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            // enable console colors
            properties 'forge.logging.noansi': 'false'

            mods {
                yoyos {
                    source sourceSets.main
                }
            }
        }
    }
}


repositories {
    mavenCentral()
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    maven {
        url = 'https://minecraft.curseforge.com/api/maven/'
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        url = "https://maven.blamejared.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version"

    compileOnly fg.deobf("mezz.jei:jei-$mc_version:$jei_version:api")
    runtimeOnly fg.deobf("mezz.jei:jei-$mc_version:$jei_version")

    compile "kottle:Kottle:$kottle_version"
    implementation "kottle:Kottle:$kottle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-$mc_version-$curios_version")
    compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-$mc_version-$curios_version:api")

    compileOnly fg.deobf("vazkii.patchouli:Patchouli:$mc_version-$patchouli_version:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:$mc_version-$patchouli_version")
    compileOnly fg.deobf("vazkii.botania:Botania:$botania_version")
    runtimeOnly fg.deobf("vazkii.botania:Botania:$botania_version")
}

jar {
    archiveName = baseName + "_" + project.mc_version + "-" + project.version  + "." + extension

    manifest {
        attributes([
            "Specification-Title": "yoyos",
            "Specification-Vendor": "Jozufozu",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Jozufozu",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    exclude "**/*.bat"
    exclude "**/*.psd"
    exclude "**/*.exe"
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    archiveName = baseName + "_" + project.mc_version + "-" + project.version  + "-sources." + extension
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    archiveName = baseName + "_" + project.mc_version + "-" + project.version  + "-deobf." + extension
}

artifacts {
    archives srcJar, deobfJar
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}