org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.15.2
forge_version=31.2.8

jei_version=6.0.0.3

kotlin_version=1.3.61
kottle_version=1.5.2

curios_version=2.0.2.4
botania_version=r1.15-384.407
patchouli_version=1.2-33.173