kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


# mod version info
mod_version = 3.0.0
mc_update_version = 1.18
minecraft_version = 1.18.2

# build dependency versions
forge_version = 40.1.0
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.05.22

registrate_version = MC1.18.2-1.0.25
jei_version = 9.5.3.143

kotlin_version=1.4.0

curios_version=2.0.2.4
botania_version=r1.15-384.407
patchouli_version=1.2-33.173

kotlinforforge_version = 3.3.2
