# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mc_version=1.10.2
forge_version=12.18.3.2254

jei_version=3.14.2.401
top_version=1.10-1.3.3-41
tcon_version=2.6.2.487
mantle_version=1.1.5.205
